@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');


/* PALETA DE COLORES */
.Pure-Nutri-1-rgba {
    color: rgba(165, 44, 54, 1);
}

.Pure-Nutri-2-rgba {
    color: rgba(216, 84, 95, 1);
}

.Pure-Nutri-3-rgba {
    color: rgba(0, 20, 38, 1);
}

.Pure-Nutri-4-rgba {
    color: rgba(48, 114, 95, 1);
}

.Pure-Nutri-5-rgba {
    color: rgba(191, 171, 147, 1);
}

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

.logo__size {
    width: 8rem;
    height: 8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 3rem;
}

/* ******************* TITLES ********************* */

.tituloPrincipal {
    color: rgba(48, 114, 95, 1);
    font-size: 5rem;
    padding-top: 4rem;
    padding-bottom: 2rem;
}

.tituloSecundario {
    color: black;
    font-size: 4rem;
    font-weight: 400;
    padding-top: 2rem;
    padding-bottom: 2.5rem;
}

main h3 {
    color: #307360;
    font-size: 3rem;
    font-weight: 400;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: auto;
    padding-right: auto;
}

h5 {
    font-size: 1.5rem;
    font-weight: 300;
}

.tituloGrande {
    font-size: 4rem;
    font-weight: 400;
    color: black;

}

.tituloMedio {
    font-size: 3rem;
    font-weight: 400;
    color: black;
    padding-top: 1rem;
    padding-right: auto;
    padding-bottom: 5rem;
    padding-left: 10rem;
}

.tituloChico {
    font-size: 3rem;
    font-weight: 400;
    color: black;
    padding-top: 5px;
}

/* ************************ BODY ********************* */

.indexGrid {
    display: grid;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "botonera"
        "header"
        "principal"
        "secundario"
        "footer";
}

#botonera {
    grid-area: botonera
}

#header {
    grid-area: header;
}

#principal {
    grid-area: principal;
}

#secundario {
    grid-area: secundario;
}

#footer {
    grid-area: footer;
}


.fondoPrincipal {
    background-image: linear-gradient(rgba(0, 20, 38, .9), rgba(0, 20, 38, .9)),
        url(../img/main_bg.jpg);
    background-attachment: fixed;
    background-size: cover;
}

.fondoPared {
    background-image: linear-gradient(rgba(1, 21, 38, 0.9), rgba(1, 21, 38, 0.9)),
        url(../img/pared.jpg);
    background-attachment: none;
    background-size: cover;

}

.fondoIndex {
    background-image: linear-gradient(rgba(5, 7, 12, 0.7), rgba(5, 7, 12, 0.7)),
        url(../img/header.png);
    background-attachment: none;
    background-size: cover;
    height: 25vh;
}

.fondoServicios {
    background-image: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)),
        url(../img/bgservices.jpg);
    background-attachment: none;
    background-size: cover;
    height: 30vh;
}

.headerClientes {
    background-image: linear-gradient(rgba(5, 7, 12, 0.5), rgba(5, 7, 12, 0.5)),
        url(../img/clientes.jpg);
    background-attachment: none;
    background-size: cover;
    height: 30vh;
}


/* ************************* NAV ********************** */


nav {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

nav ul {
    font-size: 1.8rem;
    font-weight: 350;
    list-style: none;
    display: flex;
    padding-right: 5rem;
}

nav ul li {
    list-style: none;
    padding-right: 2rem;
}

nav ul li a {
    color: white;
    text-decoration: overline;
    text-decoration-color: rgb(48, 115, 96);
}

nav ul li a:hover {
    font-weight: 400;
    color: rgb(71, 60, 60);
    text-decoration: 5px overline;
    text-decoration-color: rgb(48, 115, 96);
}

.press {
    font-weight: 400;
    color: rgb(48, 115, 96);
    text-decoration: 5px overline;
    text-decoration-color: rgb(48, 115, 96)
}


/* *************** BOTONERA REDES SOCIALES ************** */

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.botoRedes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon {
    position: relative;
    width: 4rem;
    height: 4rem;
    margin: 2rem;
    border-radius: 50%;
    transition: all .8s;
}

.icon:hover {
    background-color: #e60073;
    box-shadow: 0 0 20px #e60073;
}

.icon:hover:nth-child(2) {
    background-color: #1877f2;
    box-shadow: 0 0 20px #1877f2;
}

.icon:hover:nth-child(3) {
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366;
}

.icon:hover:nth-child(4) {
    background-color: #1da1f2;
    box-shadow: 0 0 20px #1da1f2;
}

.icon i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
}

svg circle {
    stroke-dasharray: 80;
    transition: all .8s ease-in-out;
}

.icon:hover circle {
    stroke-dasharray: 220;
}



/* *************** HEADER ************** */

header section {
    padding-left: 5rem;
    padding-top: 3rem;
}

/* ****************** MAIN *************** */

main section ol li {
    color: #bfab93;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 3.5rem;
    list-style: none;
}

#secundario svg {
    width: 2.5rem;
    height: 2.5rem;
    transform: translate(-50%, -10%);
}

.parrafo__principal {
    width: 70%;
    height: auto;
    padding: 0 auto;
    text-align: justify;
    margin: 0 auto;
    overflow: auto;
    color: rgba(191, 171, 147, 1);
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 4rem;

}

.parrafoSecundario {
    width: 60%;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 3rem;
    margin-right: auto;
    margin-left: auto;
    font-size: 2.5rem;
    line-height: 3.5rem;
    color: #d95560;
    font-weight: 400;
    list-style: none;
}


.bordeBajo {
    border-bottom: 2px solid #e16538;
}

.espacioParrafos {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

/* ******* efecto maquina escribir ********** */
.maquina {
    margin: auto;
    display: table;

}

.maquina h6 {
    font-family: monospace, sans-serif;
    font-weight: 300;
    font-size: 3rem;
    color: rgb(181, 192, 202);
    position: relative;
}

h6 span {
    position: absolute;
    right: 0;
    width: 0;
    background: black;
    border-left: 1px solid #000;
    animation: writer 3s infinite steps(24);
}

@keyframes writer {
    from {
        width: 100%;
    }

    to {
        width: 0;
    }
}


/* ******* SERVICIOS - NOSOTROS CARDS********** */

.cajas {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 4rem;
}

.cajasNosotros {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 4rem;

}

.cajas div{
    background-color: rgba(0, 20, 38, .7);
    color: rgba(191, 171, 147, 1);
    width: auto;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 1rem;
    border-radius: 5px;
    align-items: center;
}


.subCard {
    font-size: 2rem;
    font-weight: 400;
    padding: 1rem;
    margin: auto;
}

.textCard {
    font-size: 1.6rem;
    padding: 1rem;
    font-weight: 400;
}



.imgSize {
    width: 30rem;
    height: auto;
}



svg {
    fill: #a62d37;
    width: 10rem;
    height: auto;
}


/* ******* GALERIA DE CLIENTES ********** */


.gridContainer {
    width: 85%;
    display: grid;
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
}


.gridContainer div {
    font-size: 2rem;
    text-align: center;
    color: aliceblue;
    background-color: rgba(48, 114, 95, .7);
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
}


.gridContainer img {
    width: 100%;
    height: 100%;
    margin: auto;

}


.adidas {
    grid-column: 1/3;
}

.tesla {
    grid-row: 3/5
}

.uruguay {
    grid-column: 3/5;
}

.wix {
    grid-column: 3/5;
}


/* ******************* CONTACTO Y FORMULARIO ************************** */

.section {
    height: auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding-bottom: 4rem;
}


.form {
    background-color: rgba(5, 7, 12, 0.75);
    width: 100%;
    max-width: 400px;
    border-radius: 1em;
    padding: 2em 1.5em;
}


.formInput {
    font-size: 1.5rem;
    padding: .8rem 1em;
    outline: none;
    border: none;
    border: 1px solid white;
    border-radius: 0.2em;
}

.formContainer {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-auto-columns: 100%;
}

.formTitle {
    color: rgba(191, 171, 147, 1);
    font-weight: 400;
    text-align: center;
    font-size: 1.9rem;
    margin-bottom: .4em;
}


.formInput--message {
    resize: none;
    padding: 1.8em 1em;
    margin-bottom: .5em;
}


.formCta {
    font-size: 1.6rem;
    background-color: #089fe0;
    color: white;
    border: none;
    font-weight: 400;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
}




.mapa {
    width: 50rem;
    height: 35rem;
    border-style: none;
}


/* ******************* FOOTER ************************** */
.pie {
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 4.5rem 10rem;
}

.firma {
    color: white;
    display: flex;
    align-items: center;
}


.pie__icons--sm {
    width: 4rem;

}

/* ends footer*/


/* ************************** TEXT OPTIONS ********************** */

.text-center {
    text-align: center;
}

.text-italic {
    font-style: italic;
}

.text-left {
    text-align: left;
    padding-left: 10rem;
}

/* *************************** BACKGROUNDS ****************************** */


.bg-black {
    background-color: #011526;
}

.bg-green {
    background-color: rgba(48, 114, 95, .7);
}

.bg-red {
    background-color: rgba(165, 44, 54, 1);
}


/* *************************** MEDIA ****************************** */


@media (max-width: 1030px) {

    .logoPosition {
        transform: translate(-15%);
    }

    nav {
        width: 100%;
        flex-direction: column;
        height: auto;
        padding: auto;
    }

    nav ul {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 0;
        padding-right: 0;
    }

    nav img {
        padding-top: 2rem;
        margin: 0 auto;
    }


    .cajasNosotros {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .headerClientes {
        height: 20vh;
    }

    .fondoIndex {
        height: 20vh;
    }

    .fondoServicios{
        height: 20vh;
    }

    .section {
        height: auto;
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: auto;
    }

    .mapa {
        padding-top: 2rem;
        padding-bottom: 2rem;

    }

    .tituloChico {
        text-align: center;
        padding-bottom: 5rem;
    }

    .tituloPrincipal {
        font-size: 4rem;
        padding-top: 0;
    }

    .tituloSecundario {
        font-size: 3rem;
    }

    .tituloGrande {
        font-size: 4rem;
    }
    
    .tituloMedio {
        font-size: 2.5rem;
        padding-top: 1rem;
        padding-left: 4rem;
    }
}

@media (max-width: 768px) {

    .fondoIndex {
        height: 15vh;
    }

    .cajas {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        justify-content: center;
    }

    .headerClientes {
        height: 15vh;
    }

    .fondoServicios{
        height: 15vh;
    }


    .pie {

        flex-direction: column-reverse;
    }

    footer h5 {
        padding-top: 2rem;
    }

    .tituloGrande {
        font-size: 4rem;
    }
    
    .tituloMedio {
        font-size: 2rem;
        padding-top: auto;
        padding-left: 2rem;
        padding-bottom: auto;
    }
}

@media (max-width: 650px) {

    nav ul {
        flex-direction: column;
    }

    .fondoIndex {
        height: 12vh;
    }

    .tituloGrande {
        font-size: 3rem;
        padding: 0;

    }

    .tituloMedio {
        font-size: 2rem;
        padding: 1rem;
    }


    .fondoServicios {
        height: 15vh;
    }

    .headerClientes{
        height: 15vh;
    }

    .cajas {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .mapa {
        width: 40rem;
        height: 25rem;
    }

    .form {
        width: 85%;
    }
}


@media (max-width: 480px) {

    .tituloPrincipal {
        font-size: 3rem;
    }

    .tituloChico {
        font-size: 2.5rem;
        padding-left: 2.5rem;
    }

    html {
        font-size: 50%;
    }

    nav ul li {
        list-style: none;
        padding-right: 1rem;
        font-size: 1.5rem;
    }

    .fondoIndex {
        height: 10vh;
    }

    .headerClientes {
        height: 10vh;
    }

    .fondoServicios {
        height: 10vh;
    }

    .icon {
        margin: 0 1rem;
    }


    .icon i {
        transform: translate(-30%, -30%);
    }

    .tituloGrande {
        font-size: 3rem;
    }
    
    .tituloMedio {
        font-size: 1.5rem;
    }
}

@media (max-width: 380px) {

    .tituloGrande {
        font-size: 2rem;
    }


}